digraph "org.openjfx:hellofx:jar:0.0.1-SNAPSHOT" { 
	"org.openjfx:hellofx:jar:0.0.1-SNAPSHOT" -> "com.google.guava:guava:jar:20.0:compile" ; 
	"org.openjfx:hellofx:jar:0.0.1-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:11:compile" ; 
	"org.openjfx:hellofx:jar:0.0.1-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:11:compile" ; 
	"org.openjfx:javafx-controls:jar:11:compile" -> "org.openjfx:javafx-controls:jar:linux:11:compile" ; 
	"org.openjfx:javafx-controls:jar:11:compile" -> "org.openjfx:javafx-graphics:jar:11:compile" ; 
	"org.openjfx:javafx-graphics:jar:11:compile" -> "org.openjfx:javafx-graphics:jar:linux:11:compile" ; 
	"org.openjfx:javafx-graphics:jar:11:compile" -> "org.openjfx:javafx-base:jar:11:compile" ; 
	"org.openjfx:javafx-base:jar:11:compile" -> "org.openjfx:javafx-base:jar:linux:11:compile" ; 
	"org.openjfx:javafx-fxml:jar:11:compile" -> "org.openjfx:javafx-fxml:jar:linux:11:compile" ; 
 } 